spring.datasource.url=jdbc:postgresql://localhost:5432/evalbtp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=mappings

# Taille maximale autorisée pour un fichier téléchargé
spring.servlet.multipart.max-file-size=10MB
# Taille maximale totale autorisée pour la requête multipart (en incluant tous les fichiers)
spring.servlet.multipart.max-request-size=10MB

codex.app.secretKey=codexSecretKey
codex.app.jwtExpirationMs= 86400000
